body{
    background-color: aliceblue;
}
.wrapper--narrow{
    text-align: center;
}
.wrapper--narrow span{
    font-weight: 100;
}
.card{
    display: flex;
    flex-direction: column;
    background-color: white;
    box-shadow: 0px 2px 2px 2px rgb(116, 115, 115);
    margin: 30px 30px;
    padding: 15px;
    border-radius: 10px;
    max-width: 400px;

}
.img_container{
    display: flex;
    flex-direction: row-reverse;  
}
.card:nth-child(1){
    border-top: 5px cyan solid ;
}
.card:nth-child(2){
    border-top: 5px rgb(211, 74, 74) solid ;
}
.card:nth-child(3){
    border-top: 5px rgb(230, 170, 19) solid ;
}
.card:nth-child(4){
    border-top: 5px rgb(83, 83, 255) solid ;
}

