:root{
    --clr-white:hsl(0, 0%, 100%);
    --clr-lightpink:  hsl(275, 100%, 97%);
    --clr-grayishpurple: hsl(292, 16%, 49%);
    --clr-darkpurple: hsl(292, 42%, 14%);

    --ff-style: "Work Sans", "sans-serif"
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: var(--ff-style);
    background: var(--clr-lightpink) url(../assets/images/background-pattern-mobile.svg) no-repeat top center;
    background-size: contain;
    min-height: 100rem;
    padding: 0;
}
.wrapper{
    background: var(--clr-white);
    display: flex;
    flex-direction: column;
    border-radius: 1.5rem;
    box-shadow: 0 0.2rem 0.5rem rgb(53, 53, 53);
    width: 100%;
    max-width: 50rem;
    padding: 2rem;
}
.wrapper > h1{
    display: flex;
    align-items: center;
    font-size: 3rem;
    color: var(--clr-darkpurple);
    font-weight: 700;
    gap: 1rem;
    margin-bottom: 2rem;

}
.question{
    border-bottom: 0.1rem solid rgb(219, 219, 219);
}
.question:nth-child(5){
    border: none;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;    
    text-align: left;
    color: var(--clr-darkpurple);
    font-size: 1.5rem;
    padding: 1rem ;
    font-weight: 600;
    background: none;
    border: none;
    width: 100%;
    cursor: pointer;
}
.header:hover{
color: var(--clr-grayishpurple);
}
.information{
    max-height: 0;
    overflow: hidden;
    transition: 0.275s ease-in-out;
    padding: 0 1rem ;
}
.information > P{
    padding: 0.5rem 0 1rem;
    font-weight: 400;
    color: var(--clr-grayishpurple);
    font-size: 0.8rem;
    line-height: 2;
}
.attribution{
    margin-top: 2rem;
}
