<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Four card feature section</title>

  <link rel="stylesheet" href="style.css">

  <!--Google Font API-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap" rel="stylesheet">

</head>

<body>
  <header>
    <div class="wrapper wrapper--narrow">
      <h1><span>Reliable, efficient delivery</span> <br>
        Powered by Technology</h1>
      <p>
        Our Artificial Intelligence powered tools use millions of project data points
        to ensure that your project is successful
      </p>
    </div>
  </header>

  <main>
    <div class="wrapper">
      <div class="card--grid">
        
        <div class="card">
          <h2>Supervisor</h2>
          <p>Monitors activity to identify project roadblocks</p>
          <div class="img_container">
            <img src="./images/icon-supervisor.svg" alt="Magnifying Glass">
          </div>
        </div>

        <div class="card">
          <h2>Team Builder</h2>
          <p>Scans our talent network to create the optimal team for your project</p>
          <div class="img_container">
            <img src="./images/icon-team-builder.svg" alt="House Build">
          </div>
        </div>

        <div class="card">
          <h2>Karma</h2>
          <p>Regularly evaluates our talent to ensure quality</p>
          <div class="img_container">
            <img src="./images/icon-karma.svg" alt="Powered On Light Bulb">
          </div>
        </div>

        <div class="card">
          <h2>Calculator</h2>
          <p>Uses data from past projects to provide better delivery estimates</p>
          <div class="img_container">
            <img src="./images/icon-calculator.svg" alt="Computer Screen">
          </div>
        </div>
        
      </div>
    </div>
  </main>

  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Mr. Roeth</a>.
    </p>
  </footer>
</body>

</html>