body{
    background-color: aliceblue;
}
main{
    display: grid;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 50px;
}
.wrapper--narrow{
    text-align: center;
}
.wrapper--narrow span{
    font-weight: 100;
}
.card{
    display: flex;
    flex-direction: column;
    background-color: white;
    box-shadow: 0px 2px 2px 2px rgb(116, 115, 115);
    margin: 30px 30px;
    padding: 15px;
    border-radius: 10px;
    max-width: 400px;
    height: 15rem;
    width: 20rem;

}
.img_container{
    display: flex;
    flex-direction: row-reverse;  
}
.card:nth-child(1){
    border-top: 5px cyan solid ;
}
.card:nth-child(2){
    border-top: 5px rgb(211, 74, 74) solid ;
}
.card:nth-child(3){
    border-top: 5px rgb(230, 170, 19) solid ;
}
.card:nth-child(4){
    border-top: 5px rgb(83, 83, 255) solid ;
}

@media screen and (min-width:800px) {
    .card--grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        width: auto;
    }
    .card{
        margin: 10px;

    }
    .card:nth-child(1){
        grid-column: 1;
        grid-row: span 2;
        margin-top: 200px;
        margin-bottom: 200px;
    }
    .card:nth-child(2){
        grid-column: 2;
        grid-row: 1;
        padding: 10px;
    margin-top: 90px;
    }
    .card:nth-child(3){
        grid-column: 2;
        grid-row: 2;
        padding: 6px;

    }
    .card:nth-child(4){
        grid-column: 3;
        grid-row: span 2;
        margin-top: 200px;
        margin-bottom: 200px;
    }
    
}
