<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prof Site Demo</title>
    <!-- Links and Styling 
     FontAwesome Link-->
    <script src="https://kit.fontawesome.com/469e185b0f.js" crossorigin="anonymous"></script>

    <!-- link to external style sheet -->
    <link rel="stylesheet" href="../css/stylesheet.css">

    <!-- Link to Google Font API -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap" rel="stylesheet">

</head>

<body>
    <!--Navbar Section----------------------------------------------------------------->
    <nav class="navbar">
        <div class="navbar_wrapper"><!--container for the entire navbar-->
            <a href="#" id="navbar_logo"><i class="fa-solid fa-power-off"></i>&nbsp;&nbsp;PS 2025</a>
            <!--container for the logo-->
            <div class="navbar_toggle" id="mobile_menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>

 

            </div><!--mobile navbar-->
            <ul class="navbar_menu_container"> <!--lists of menu links-->
                <LI class="navbar_link">
                    <a href="#home" class="navbar_link_item">Home</a>
                </LI>
                <LI class="navbar_link">
                    <a href="#services" class="navbar_link_item">Services</a>
                </LI>
                <LI class="navbar_link">
                    <a href="#features" class="navbar_link_item">Features</a>
                </LI>
                <LI class="navbar_button">
                    <a href="#" class="navbar_link_button">Sign Up</a>
                </LI>
            </ul>

        </div>
    </nav>
    <!--Main / HERO Section------------------------------------------------------------>
    <section class="hero" id="home">
        <div class="hero_wrapper">
            <h1 class="hero_heading">Choose your <span>colors</span></h1>
            <p class="hero_description">Unlimited Possibilities</p>
            <button class="main_button"><a href="#">Explore</a></button>
        </div>
    </section>
    <!--Services Section--------------------------------------------------------------->
    <section class="services" id="services">
        <h1>Our Services</h1>
        <div class="services_wrapper">
            <div class="services_card">
                <h2>Custom Colorways</h2>
                <p>AI Powered Technology</p>
                <div class="services_button">
                    <button>Get Started</button>
                </div>
            </div>
            <div class="services_card">
                <h2>Full Gradients</h2>
                <p>100's of Combinations</p>
                <div class="services_button">
                    <button>Get Started</button>
                </div>
            </div>
            <div class="services_card">
                <h2>Are You Ready?</h2>
                <p>Take the Leap!</p>
                <div class="services_button">
                    <button>Get Started</button>
                </div>
            </div>
            <div class="services_card">
                <h2>infinite Choices</h2>
                <p>1000's of Colors</p>
                <div class="services_button">
                    <button>Get Started</button>
                </div>
                </div>
                </div>

    </section>
    <!--About Section------------------------------------------------------------------>
    <!--Features Section--------------------------------------------------------------->
    <section class="features" id="features">
        <div class="features_container">
            <div class="features_content">
                <h1>Join Our Team</h1>
                <h2>Sign Up Today!</h2>
                <p>See What Makes Us Different</p>
                <button class="main_button"><a href="#">Sign Up</a></button>
            </div>
            <div class="features_image">
                <div class="image_card">
                    <i class="fa-solid fa-user-plus"></i>
                </div>
            </div>
        </div>
    </section>
    <!--Footer Section----------------------------------------------------------------->
    <footer class="footer">
        <div class="footer_links">
            <div class="footer_links_wrapper">
                <div class="footer_link_item">
                    <h2>About Us</h2>
                    <a href="#">Testimonials</a><br>
                    <a href="#">Careers</a>

                </div>
                <div class="footer_link_item">
                    <h2>Support</h2>
                    <a href="#">Terms of Service</a><br>
                    <a href="#">How it Works</a><br>
                    <a href="#">FAQs</a>
                </div>
                <div class="footer_link_item">
                    <h2>Contact Us</h2>
                    <a href="#">Locations</a><br>
                    <a href="#">Contact Forms</a><br>
                    <a href="#">Visitors</a>
                </div>
                <div class="footer_link_item">
                    <h2>Social Media</h2>
                    <a href="#">Facespace</a><br>
                    <a href="#">Mybook</a><br>
                    <a href="#">SnapTalk</a><br>
                    <a href="#">TicTocToe</a>
                </div>
            </div>

        </div>
        <div class="social_media">
            <div class="social_media_wrapper">
                <div> <!--Logo-->
                    <a href="#" id="footer_logo"><i class="fa-solid fa-power-off"></i>&nbsp;&nbsp;PS 2025</a>
                </div>
                <p>&copy; &nbsp; &nbsp; PS WEBSITE 2025 &reg; &trade;. ALL Rights Reserved.</p>
                <div class="social_media_icons">
                    <a href="www.facebook.com" target="_blank" class="social_media_link">
                        <i class="fa-brands fa-square-facebook"></i>
                    </a>
                    <a href="www.instagram.com" target="_blank" class="social_media_link">
                        <i class="fa-brands fa-square-instagram"></i>
                    </a>
                    <a href="www.snapchat.com" target="_blank" class="social_media_link">
                        <i class="fa-brands fa-square-snapchat"></i>
                    </a>
                    <a href="www.x.com" target="_blank" class="social_media_link">
                        <i class="fa-brands fa-square-x-twitter"></i>
                    </a>
                    <a href="www.youtube.com" target="_blank" class="social_media_link">
                        <i class="fa-brands fa-square-youtube"></i>
                    </a>

                </div>

            </div>
        </div>
    </footer>
    <!--Javascript Section------------------------------------------------------------->
    <script src="../js/app.js"></script>
</body>

</html>