/**********************Styles / Colors***********************************************************************/
:root {
    --ff-style: "Raleway", sans-serif;
    

    --fs-normal: 0.9rem;
    --fs-bigger: 1.5rem;
    --fs-biggest: 2rem;

    --fw-normal: 400;
    --fw-bolder: 700;

    --clr-white: #FFF;

    --clr-black: #231f20;
    --clr-yellow: #fde021;
    --clr-red: #fd1d1d;

    --clr-green: #80bc00;
    --clr-blue: #002856;
    --clr-aqua: #0093c9;


    --clr-orange: #ff4d00;

}

/*******************************************Navbar Styling**************************************************************************************************************************************/
body {
    background-image: url('/Graphics/Background3.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: var(--ff-style);
    scroll-behavior: smooth;
}


.navbar {
    background: var(--clr-blue);
    height: 6rem;
    display: flex;
    justify-content: center;
    font-size: 1.2rem;
    top: 0;
    position: sticky;
    z-index: 999;

}

.navbar_wrapper {
    display: flex;
    justify-content: space-between;
    height: 6rem;
    width: 100%;
    margin: 0 auto;
    padding: 0 3rem;
    z-index: 1;
}

.navbar_menu_container {
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar_link {
    height: 6rem;
}

.navbar_link_item {
    color: var(--clr-white);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 8rem;
    text-decoration: none;
    transition: all .3s ease;
}

.navbar_button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 0 1rem;
}

.navbar_link_button {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    height: 100%;
    width: 100%;
    padding: 10px 20px;
    color: var(--clr-white);
    background: linear-gradient(to right, var(--clr-lightpurple), var(--clr-lightblue), var(--clr-blue));
    border-radius: 8px;
}

.navbar_logo {

    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--clr-white);
    font-size: var(--fs-biggest);
}

.navbar_link_button:hover,
.navbar_link_item:hover,
#navbar_logo:hover {
    color: var(--clr-green);
}

/*********************************************Home Section Styling****************************************************************************************************************************************/
.Home_Summary {
    display: flex;
    flex-wrap: nowrap;
    text-align: center;
    margin-top: 2rem;
    width: 80rem;
    color: var(--clr-black);
    text-transform: var(--fs-biggest)
}

.About_Us_Summary {
    align-content: center;
    margin-right: 900px;
}

.home_introduction {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.home_introduction h1 {
    font-size: 3rem;
    color: rgb(3, 100, 0)
}

.home_carousel {
    width: 60vmin;
    height: 65vmin;
    position: relative;
    margin-top: 2rem;
    overflow: hidden;
    border: 20px solid var(--clr-green);
    border-radius: 8px;
    box-shadow: 10px 25px 20px var(--clr-black);
}

.home_wrapper {
    width: 100%;
    display: flex;
    animation: slide 16s infinite;
}

@keyframes slide {
    0% {
        transform: translateX(0);
    }

    25% {
        transform: translateX(0);
    }

    30% {
        transform: translateX(-100%);
    }

    50% {
        transform: translateX(-100%);
    }

    55% {
        transform: translateX(-200%);
    }

    75% {
        transform: translateX(-200%);
    }

    80% {
        transform: translateX(-300%);
    }

    100% {
        transform: translateX(-300%);
    }
}

img {
    width: 100%;
}

/*********************************************About Us Section Styling************************************************************************************************************************************/
.about_us {
    text-align: center;
}

.instructor_intro {
    margin: 2rem 15rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    width: 100%;
    height: 50%;
    gap: 20rem;
    align-content: center;
    justify-content: center;
    text-align: center;
}

.instructor_image {
    grid-column: 2;
    max-height: 20rem;
    max-width: 16.3rem;
    border: #231f20;
    border-style: double;
    border-width: 10px;

}

.instructor_bio {
    grid-column: 1;
    font-size: var(--fs-normal);
}

.content_infromation {
    align-content: center;
    justify-content: center;
    text-align: center;
  
}

.learned {
    display: flex;
    flex-wrap: nowrap;
    width: 50rem;
    align-content: center;
    justify-content: center;
    margin: 3rem 5rem;
    grid-column: 2;
}

.project_links {
    grid-column: 1;

}

.project_links a {
    text-decoration: none;
    color: var(--clr-blue);
}
.bpa_information{
    justify-content: center;
    align-content: center;
}
.bpa_summary {
    text-align: center;
    margin: 0rem 15rem;
}
.bpa_logo{
    max-width: 30rem;
margin: auto;
}

/*********************************************Faq Section Styling*****************************************************************************************************************************************/
.faq > h1{
    text-align: center;
    color: var(--clr-green);
    font-size: var(--fs-biggest);
}

.FAQ_Questions {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;

    text-align: center;
    align-content: center;
    justify-content: center;
    text-shadow: 1rem;
}

.FAQ_Questions>h1 {
    font-size: var(--fs-biggest);
    color: var(--clr-green);
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 3rem auto;
    height: 20rem;
    width: 40rem;
    border-radius: 8px;
    background-color: var(--clr-blue);
    color: var(--clr-white);
    box-shadow: 0 4px 8px 0 black;
    transition: .3s ease-in-out;
}

.card:nth-child(1) {
    grid-column: 1;
    grid-row: 1;
}

.card:nth-child(2) {
    grid-column: 2;
    grid-row: 1;
}

.card:nth-child(3) {
    grid-column: 3;
    grid-row: 1;
}

.card:nth-child(4) {
    grid-column: 1;
    grid-row: 2;
}

.card:nth-child(5) {
    grid-column: 2;
    grid-row: 2;
}

.card:nth-child(6) {
    grid-column: 3;
    grid-row: 2;
}

.card:hover {
    box-shadow: 0 16px 32px 0 black;
    background-color: var(--clr-green);
    transition: .3s ease-in-out;
}

/*********************************************Contact Section Styling*************************************************************************************************************************************/
.benifits {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 100px 0px;
    background: linear-gradient(to bottom, gray 10%, var(--clr-gray), black);

}

.benifits h1 {
    font-size: 2.5rem;
    margin-bottom: 3rem;
    background: linear-gradient(to right, var(--clr-lightpurple), var(--clr-lightblue), var(--clr-blue));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.Contact_Summary {
    text-align: center;
    font-size: 0.9rem;
    margin-top: 50px;
}

.benifits_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;

}

.benifit_card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 1rem;
    height: 20rem;
    width: 40rem;
    border-radius: 8px;
    background-color: var(--clr-blue);
    color: var(--clr-white);
    box-shadow: 0 4px 8px 0 black;
    transition: .3s ease-in-out;
}
.benifit_card h2{
    text-align: center;
}
.benifit_card ul {
    text-align: center;
}

.benifit_button {
    display: flex;
    margin: 1rem;
    justify-content: center;
}

.benifit_button button {
    color: var(--clr-white);
    background: var(--clr-green);
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    font-size: var(--fs-normal);
}

.benifit_button a {
    color: var(--clr-white);
    text-decoration: none;
    font-size: 1.8rem;
    z-index: 2;
    position: relative;
}


/*********************************************Footer Section Styling**************************************************************************************************************************************/
.footer {
    background: var(--clr-blue);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 180px;
}

.footer_links {
    width: 100%;
    display: flex;
    justify-content: center;
}

.footer_links_wrapper {
    display: flex;

}

.footer_link_item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 1rem;
    text-align: left;
    width: 10rem;
    box-sizing: border-box;
}

.footer_link_item h2 {
    color: var(--clr-white);
    margin-bottom: 1rem;
}

.footer_link_item a {
    color: var(--clr-white);
    text-decoration: none;
    margin-bottom: .5rem;
    transition: .3s ease-in;
}

.footer_link_item a:hover {
    color: var(--clr-green);
    transition: .3s ease-in;
}

.social_media {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}

.social_media_wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    width: 90%;
    margin: 3rem auto 0 auto;
}

#footer_logo {
    color: var(--clr-white);
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: 2rem;
    cursor: pointer;
}

.social_media_wrapper>p {
    color: var(--clr-white);
}

.social_media_icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 15rem;
}

.social_media_link {
    color: var(--clr-white);
    font-size: var(--fs-bigger);
}

.social_media_icons a:hover {
    color: var(--clr-green);
    transform: scale(2);
    transition: .25s ease-in-out;
}

.social_media_icons a {
    transition: .25s ease-in-out;
}

/*********************************************************************Mobile Styling and Media Queries*****************************************************************************************************/
@media screen and (max-width:800px){
    /****************************************Navbar***********************************************************************************************/
    #mobile_menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%,20%);

    }
    .navbar_logo{
        font-size: 1.8rem;
        margin-left: 0.8rem;
    }
    .navbar_toggle .bar{
        width: 25px;
        height: 5px;
        margin: 5px auto;
        display: block;
        cursor: pointer;
        background: var(--clr-white);
        transition: all .8s ease-in-out;
    }
    .navbar_wrapper{
        display: flex;
        justify-content: space-between;
        height: 5rem;
        z-index: 1;
        padding: 0;
    }
    .navbar_menu_container{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        z-index: -1;
        transition: all .8s ease-in-out;
    }
    .navbar_menu_container.active{
        top: 100%;
        opacity: 1;
        z-index: 99;
        font-size: var(--fs-bigger);
        height: 60vh;
        transition: all .5s ease-in-out;
        background: var(--clr-blue);
    }
    #navbar_logo{
        padding-left: 2rem;
    }
    .navbar_link{
        text-align: center;
        width: 100%;
        padding: 2rem;
        display: table;
    }
    .navbar_link_item{
        width: 100%;
    }
    .navbar_link_button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80%;
        margin: 0;
    }
    #mobile_menu.is-active .bar:nth-child(2){
        opacity: 0;
    }

    #mobile_menu.is-active .bar:nth-child(1){
        transform: translateY(9px) rotate(45deg);
    }
    #mobile_menu.is-active .bar:nth-child(3){
        transform: translateY(-11px) rotate(-45deg);
    }

    /**************************************************Mobile Home Page******************************************************************************/
    .hero{
        text-align: center;

    }
    .Home_Summary{
        display: flex;
        width: 100%;
        justify-content: center;
    }
    .Home_Summary > h2{
        font-size: 1.2rem;
    }
    .home_carousel{
        height: 45rem;
        width: 45rem;
    }
    /**************************************************Mobile About Us Page******************************************************************************/
    .instructor_intro{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        text-align: center;
        justify-content: center;
        padding: 0;
        margin: 0;
        gap: 2rem;
    }
    .instructor_bio{ /*Done needs checked*/
        display: flex;
        grid-column: 1;
        grid-row: 2;
        font-size: 0.8rem;
    }
    .instructor_image{
        display: flex;
        margin: auto;
        grid-column: 1;
        grid-row: 1;
        height: 20rem;
        width: 20rem;
    }
    .content_information{
        margin: 0 auto;
        text-align: center;
        justify-content: center;
        padding: 0;
        width: 90%;
        font-size: 0.9rem;
    }
    .bpa_summary{
        margin: 0 auto;
        text-align: center;
        justify-content: center;
    }
    /**************************************************Mobile FAQ Page******************************************************************************/
    .faq{
        margin: 0 auto;
        text-align: center;
        justify-content: center;
        padding: 0;
        width: 100%;
    }
    .faq > h1{
        color: var(--clr-green);
        font-size: var(--fs-biggest);
    }
    .FAQ_Questions{
        grid-template-columns: 1fr;
        margin: 0 20rem;
    }
    .card{
        padding: 1rem;
        height: 25rem;
        width: 25rem;

    }
    .card > h2 {
        font-size: 1.5rem;
    }
    .card > p{
        font-size: 0.8rem;
    }
    .card:nth-child(1) {
        grid-column: 1;
        grid-row: 1;
    }
    
    .card:nth-child(2) {
        grid-column: 1;
        grid-row: 2;
    }
    
    .card:nth-child(3) {
        grid-column: 1;
        grid-row: 3;
    }
    
    .card:nth-child(4) {
        grid-column: 1;
        grid-row: 4;
    }
    
    .card:nth-child(5) {
        grid-column: 1;
        grid-row: 5;
    }
    
    .card:nth-child(6) {
        grid-column: 1;
        grid-row: 6;
    }
    /**************************************************Mobile Contact Us Page******************************************************************************/
    .benifits {
        margin: 0;
        padding: 0;
    }
    .benifits_wrapper{
        grid-template-columns: 1fr;
    }
    .benifit_card{
        height: 20rem;
        width: 20rem;
    }
    /**************************************************Mobile Footer Page******************************************************************************/
    .footer_links_wrapper{
        flex-direction: column;

    }
    .footer_link_item{
        display: flex;
        margin: 0 auto;
        padding: 0.8rem;
        width: 100%;
    }
    .footer_link_item h2{
        margin: 0 auto;
    }
    .footer_link_item a{
      margin: 0 auto;
    }
    
    .social_media_wrapper{
        flex-direction: column;
        margin-right:50px
    }
    .Footer_Text{
        margin-right:85px;
        text-align: center;
        justify-content: center;
    }



    
}