<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eastland Programming - Contact Us Page</title>

    <link rel="stylesheet" href="../../css/style.css">
    <link rel="icon" type="image/x-icon" href="../../images/EastlandLogoIcon.ico">

    <script src="https://kit.fontawesome.com/88ffa615b0.js" crossorigin="anonymous"></script>
    <!--Eastland Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav class="navbar">
        <div class="navbar_wrapper"> <!----Navbar Logo---->
            <a href="#" class="navbar_logo"><img style="width: 80px; height: 80px;" src="../../images/EastlandLogo.png">
                &nbsp;Programming and Software Development</a>
            <div class="navbar_toggle" id="mobile_menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>

            </div><!--mobile navbar-->
            <ul class="navbar_menu_container"> <!--lists of menu links-->
                <LI class="navbar_link">
                    <a href="../Home/index.html" class="navbar_link_item">Home</a>
                </LI>
                <LI class="navbar_link">
                    <a href="../About_Us/About_Us.html" class="navbar_link_item">About Us</a>
                </LI>
                <LI class="navbar_link">
                    <a href="../FAQs/FAQ.html" class="navbar_link_item">FAQs</a>
                </LI>
                <li class="navbar_link">
                    <a href="../Contact_Us/Contact_Us.html" class="navbar_link_item">Contact Us</a>
                </li>
                <LI class="navbar_button">
                    <a href="https://www.eastlandfairfield.com/o/efct/page/apply-to-efcts"
                        class="navbar_link_button">Sign Up</a>
                </LI>
            </ul>
        </div>
    </nav>
    <section class="benifits" id="benifits">
        <h2 style="font-size: 42px">(-Benifits of joining our lab-)<h2></h2>
            <div class="benifits_wrapper">

                <div class="benifit_card">
                    <h2>Experince</h2>
                    <p>
                    <ul>
                        <li>Workplace Experience</li>
                        <li>Hands-On Training</li>
                        <li>Internships</li>
                    </ul>
                    </p>


                    <div class="benifit_button">
                        <button><a href="#">Sign Up</a></button>
                    </div>
                </div>
                <div class="benifit_card">
                    <h2>Programming</h2>
                    <p>
                    <ul>
                        <li>Object-Oriented Programming</li>
                        <li>Procedural Programming</li>
                        <li>Web Design</li>
                        <li>Game Develeopment with Unity</li>
                    </ul>
                    </p>
                    <div class="benifit_button">
                        <button><a href="#">Sign Up</a></button>
                    </div>
                </div>
                <div class="benifit_card">
                    <h2>Professionalism</h2>
                    <p>
                    <ul>
                        <li>BPA Competitions</li>
                        <li>Dress Code</li>
                        <li>Time Mangement</li>
                        <li>Teamwork</li>
                    </ul>
                    </p>
                    <div class="benifit_button">
                        <button><a href="#">Sign Up</a></button>
                    </div>
                </div>
            </div>
    </section>


    <hr>

        <div class="Contact_Summary">
            <h1>If you find our lab interesting, and may join in the future,<br> feel free to contact our
                lab teacher below. You may <br>
                sign up as well for important news & updates!<h1>
                    <br>
                    <div>
                        <div class="Teacher_Info">
                            <div class="Teacher_Photo">
                                <img src="../../images/RoethcontactImage.png"
                                    style="width:25%; height:100%; border-radius: 10px 10px 0 0;"
                                    alt="Picture of Mr.Roeth">
                            </div>
                            <p>Derek Roeth<br>
                                Programming & Software Development Instructor<br>
                                Eastland Career Center<br>
                                614-836-5725 ext. 1363<br>
                                <a href="https://mail.google.com/mail/u/0/?fs=1&to=droeth@efcts.us&tf=cm"
                                    target="_blank">droeth@efcts.us</a>
                            </p>
                        </div>

                    </div>
        </div>


        <footer class="footer">
            <div class="footer_links">
                <div class="footer_links_wrapper">
                    <div class="footer_link_item">
                        <h2>Feedback</h2><br>
                        <a href="#">Testimonials</a><br>
                        <a href="#">Careers</a><br>
                        <a href="#">Alumni</a>
    
                    </div>
                    <div class="footer_link_item">
                        <h2>Support</h2><br>
                        <a href="#">Terms of Service</a><br>
                        <a href="#">How it Works</a><br>
                        <a href="#">FAQs</a>
                    </div>
                    <div class="footer_link_item">
                        <h2>Visits</h2><br>
                        <a href="#">Locations</a><br>
                        <a href="#">Contact Forms</a><br>
                        <a href="#">Visitors</a>
                    </div>
                    <div class="footer_link_item">
                        <h2>Social Media</h2><br>
                        <a href="#">Twix</a><br>
                        <a href="#">InstaMix</a><br>
                        <a href="#">MyTube</a><br>
                        <a href="#">TicTocToeTee</a>
                    </div>
                </div>
    
            </div>
            <div class="social_media">
                <hr style="width:100%">
                <div class="social_media_wrapper">
                    <div class="footer_logo"> <!--Logo-->
                        <a href="#" class="navbar_logo"><img style="width: 80px; height: 80px;"
                                src="../../images/EastlandLogo.png">
                                <br>
                                <br>
                                <div class="Footer_Text">
                            <p style="font-size: larger">  Programming and Software Development</p>
                                </div>
                        </a>
                    </div>
                    <br>
                    <p>&nbsp; &nbsp; Programming and Software Development 2025. All Rights Reserved. &copy;</p>
                    <br>
                    <div class="social_media_icons">
                        <a href="www.facebook.com" target="_blank" class="social_media_link">
                            <i class="fa-brands fa-square-facebook"></i>
                        </a>
                        <a href="www.instagram.com" target="_blank" class="social_media_link">
                            <i class="fa-brands fa-square-instagram"></i>
                        </a>
                        <a href="www.snapchat.com" target="_blank" class="social_media_link">
                            <i class="fa-brands fa-square-snapchat"></i>
                        </a>
                        <a href="www.x.com" target="_blank" class="social_media_link">
                            <i class="fa-brands fa-square-x-twitter"></i>
                        </a>
                        <a href="www.youtube.com" target="_blank" class="social_media_link">
                            <i class="fa-brands fa-square-youtube"></i>
                        </a>
    
                    </div>
                   
    
                </div>
                <br>
                <br>
                <hr>
            </div>
        </footer>
    <script src="../../js/app.js"></script>
</body>

</html>