<!DOCTYPE html>
<html>

<head>
    <title>Basic Function</title>
    <link rel="stylesheet" href="../css/c03.css" />
</head>

<body>
    <h1>TravelWorthy</h1>
    <div id="message">Welcome to our site!</div>
    <div id="info">
        <h2>hotel availability</h2>
        <div id="hotelName"></div>
        <div id="rooms"></div>
        <div id="update"></div>
        <div id="date"></div>
    </div>
    <footer id="footer"></footer>
    <script src="../js/web-content.js"></script>
</body>

</html>