<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
<script src="(https://fonts.google.com/specimen/Work+Sans)" crossorigin="anonymous"></script>


  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="./css/style.css">
  <title>Frontend Mentor | FAQ accordion</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <section class="wrapper">
    <h1>
      <img src="./assets/images/icon-star.svg" alt="">
      FAQs
    </h1>
    <div class="question">
      <button class="header">
        What is Frontend Mentor, and how will it help me?
        <img src="./assets/images/icon-plus.svg" class="icon">
      </button>
      <div class="information">
        <p>
          Frontend Mentor offers realistic coding challenges to help developers improve their
          frontend coding skills with projects in HTML, CSS, and JavaScript. It's suitable for
          all levels and ideal for portfolio building.
        </p>
      </div>
    </div>

    <div class="question">
      <button class="header">
        Is Frontend Mentor free?
        <img src="./assets/images/icon-plus.svg" class="icon">
      </button>
      <div class="information">
        <p>
          Yes, Frontend Mentor offers both free and premium coding challenges, with the free
          option providing access to a range of projects suitable for all skill levels.
        </p>
      </div>
    </div>

    <div class="question">
      <button class="header">
        Can I use Frontend Mentor projects in my portfolio?
        <img src="./assets/images/icon-plus.svg" class="icon">
      </button>
      <div class="information">
        <p>
          Yes, you can use projects completed on Frontend Mentor in your portfolio. It's an excellent
          way to showcase your skills to potential employers!
        </p>
      </div>
    </div>

    <div class="question">
      <button class="header">
        How can I get help if I'm stuck on a Frontend Mentor challenge?
        <img src="./assets/images/icon-plus.svg" class="icon">
      </button>
      <div class="information">
        <p>
          The best place to get help is inside Frontend Mentor's Discord community. There's a help
          channel where you can ask questions and seek support from other community members.
        </p>
      </div>
    </div>

  </section>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Promad Pokhrel</a>.
  </div>
<script src="../js/app.js"></script>
</body>

</html>