<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">\
  <link rel="stylesheet" href="./style.css">

  <title>Frontend Mentor | Age calculator app</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="birthday_container">
      <div class="field">
        <label for="day">Day</label>
        <input type="text" name="day" id="day" placeholder="DD" />
      </div>

      <div class="field">
        <label for="month">Month</label>
        <input type="text" name="month" id="month" placeholder="MM" />
      </div>

      <div class="field">
        <label for="year">Year</label>
        <input type="text" name="year" id="year" placeholder="YYYY" />
      </div>

    </div>
    <div class="divider">
      <hr>
      <button>
        <img src="./assets/images/icon-arrow.svg">
      </button>
    </div>
    <div class="birthday_display">
      <h1><span style="color: purple;">--</span> years</h1>
      <h1><span style="color: purple;">--</span> months</h1>
      <h1><span style="color: purple;">--</span> days</h1>
    </div>

  </div>




  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Promad</a>.
  </div>
</body>

</html>