* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: aliceblue;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container {
    display: flex;
    flex-direction: column;
    background: white;
    border-radius: 1.5rem 1.5rem 5rem 1.5rem;
    max-width: 750px;
    margin: 10vh auto;
    padding: 2rem;
}

form {
    max-width: 100%;
    margin: .5rem auto;
    padding: 2rem;

}

h1 {
    font-size: 1.3rem;
    font-weight: normal;
    text-align: center;
    color: #111;
    margin-bottom: .5rem;
}

.field {
    margin-bottom: .75rem;
}

label {
    margin-right: .5rem;
    display: inline-block;
    vertical-align: top;

    width: 100%;
    color: rgb(153, 152, 153);
}

button {
    border: none;
    background: none;
    z-index: 999;
}

hr {
    width: 100%;
    height: 1px;
    z-index: 1;
}

img {
    border-radius: 50rem;
    padding: 1rem;
    background: purple;

}

button:hover img {
    background: grey;
    cursor: pointer;
}

input,
textarea,
select {
    border: solid 2px #ccc;
    border-radius: .25rem;
    display: inline-block;
    padding: .5rem .75rem;
    width: 75%;
    font-size: 1rem;
    font-family: inherit;
    outline: none;
}

.birthday_container {
    display: flex;
    padding-right: 8rem;
    text-transform: uppercase;
}

input[type=text]:focus {
    border: solid 2px purple;
}

.birthday_display {
    display: flex;
    flex-direction: column;

}

.birthday_display>h1 {
    font-size: 5rem;
    font-weight: 900;
    text-align: left;
}

.divider {
    display: flex;
}

.divider>hr {
    margin-top: 2rem;
}

@media screen and (max-width:800px) {
    button {
        position: absolute;
        margin-left: 11rem;
    }

    .container{
        max-width: 500px;
    }
    .birthday_container{
        padding: 0;
    }
    .birthday_display{
        padding-top: 2rem;
    }
    .birthday_display>h1 {
        font-size: 4.5rem;
        font-weight: 700;
        text-align: left;
    }

}