:root{
    --clr-white:hsl(0, 0%, 100%);
    --clr-lightpink:  hsl(275, 100%, 97%);
    --clr-grayishpurple: hsl(292, 16%, 49%);
    --clr-darkpurple: hsl(292, 42%, 14%);
    

    --ff-style: "Work Sans", "sans-serif";
}
*{
    box-sizing: border-box;
}
body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: var(--ff-style);
    background: url(../assets/images/background-pattern-mobile.svg) no-repeat top;
    background-size: 50rem;
    min-height: 100rem;
    padding: 0;
}

.wrapper{
    background: var(--clr-white);
    display: flex;
    flex-direction: column;
    border-radius: 1.8rem;
    box-shadow: 0 0.2rem 0.5rem rgb(53, 53, 53);
    width: 90%;
    max-width: 80rem;
    min-width: 30rem;
    margin-bottom: 30rem;
    padding: 2rem;
}
.wrapper > h1{
    display: flex;
    font-size: 4rem;
    color: var(--clr-darkpurple);
    font-weight: 700;
    gap: 1rem;
    margin-bottom: 2rem;

}
.question{
    border-bottom: 0.1rem solid rgb(219, 219, 219);
}
.question:nth-child(5){
    border: none;
}
.header{
    display: flex;
    justify-content: space-between;
    text-align: left;
    color: black;
    font-size: 1.8rem;
    padding: 1.4rem ;
    font-weight: 600;
    background: none;
    border: none;
    width: 100%;
}
.header:hover{
color: var(--clr-grayishpurple);
}
.information{
    max-height: 0;
    overflow: hidden;
    transition: 0.275s ease-in-out;
    padding: 0 1rem ;
}
.information > P{
    font-weight: 400;
    color: black;
    font-size: 1.2rem;
    line-height: 2;
}



@media screen and (min-width:800px){
body{
    background: url(../assets/images/background-pattern-desktop.svg) no-repeat top center ;
    background-size: contain;    
}
    
}